{
  "name": "@insurgentlab/conventional-changelog-preset",
  "description": "conventional-changelog preset",
  "version": "5.0.1",
  "author": "Pierre Vanduynslager",
  "maintainers": [
    "Pierre Cavin <me@sherlox.io>"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "conventional-changelog-angular": "^5.0.13",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "ava": "^2.4.0",
    "conventional-changelog": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^11.0.0",
    "get-stream": "^6.0.0",
    "nyc": "^15.0.0",
    "p-each-series": "^2.1.0",
    "proxyquire": "^2.0.0",
    "semantic-release": "^21.0.2",
    "stringz": "^2.0.0",
    "tempy": "^0.7.0",
    "xo": "^0.27.0"
  },
  "homepage": "https://github.com/insurgent-lab/conventional-changelog-preset#readme",
  "bugs": {
    "url": "https://github.com/insurgent-lab/conventional-changelog-preset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insurgent-lab/conventional-changelog-preset.git"
  },
  "keywords": [
    "changelog",
    "conventional-changelog",
    "conventional-commits",
    "publish",
    "release",
    "semantic-release"
  ],
  "files": [
    "lib/*.js",
    "index.js",
    "release-rules.js",
    "types.js",
    "aliases.js"
  ],
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "helpers": [
      "test/helpers/**/*"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "index.js",
      "release-rules.js",
      "types.js",
      "aliases.js"
    ],
    "reporter": [
      "html",
      "json",
      "text"
    ],
    "all": true
  },
  "xo": {
    "prettier": true,
    "rules": {
      "prefer-named-capture-group": "off"
    }
  }
}
