{
  "name": "@insurgentlab/conventional-changelog-metahub",
  "description": "conventional-changelog preset",
  "version": "4.0.1",
  "author": "Pierre Vanduynslager",
  "maintainers": [
    "Pierre Cavin <me@sherlox.io>"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "codecov": "codecov -f coverage/coverage-final.json",
    "lint": "xo",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "engines": {
    "node": ">=10.13"
  },
  "dependencies": {
    "conventional-changelog-angular": "^5.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "codecov": "^3.0.0",
    "conventional-changelog": "^3.0.1",
    "conventional-commits-parser": "^3.0.0",
    "emoji-regex": "^8.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "get-stream": "^5.1.0",
    "nyc": "^15.0.0",
    "p-each-series": "^2.1.0",
    "proxyquire": "^2.0.0",
    "semantic-release": "^17.0.0",
    "stringz": "^2.0.0",
    "tempy": "^0.5.0",
    "xo": "^0.27.0"
  },
  "homepage": "https://github.com/insurgent-lab/conventional-changelog-metahub#readme",
  "bugs": {
    "url": "https://github.com/insurgent-lab/conventional-changelog-metahub/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insurgent-lab/conventional-changelog-metahub.git"
  },
  "keywords": [
    "changelog",
    "conventional-changelog",
    "conventional-commits",
    "publish",
    "release",
    "semantic-release"
  ],
  "files": [
    "lib/*.js",
    "index.js",
    "release-rules.js",
    "types.js",
    "aliases.js"
  ],
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "helpers": [
      "test/helpers/**/*"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "index.js",
      "release-rules.js",
      "types.js",
      "aliases.js"
    ],
    "reporter": [
      "html",
      "json",
      "text"
    ],
    "all": true
  },
  "release": {
    "analyzeCommits": {
      "config": "./index.js",
      "releaseRules": "./release-rules.js"
    },
    "generateNotes": {
      "config": "./index.js"
    }
  },
  "xo": {
    "prettier": true,
    "rules": {
      "prefer-named-capture-group": "off"
    }
  }
}
